---
adlam: [𞥐, 𞥑, 𞥒, 𞥓, 𞥔, 𞥕, 𞥖, 𞥗, 𞥘, 𞥙]
aegean:
  unit: [𐄇, 𐄈, 𐄉, 𐄊, 𐄋, 𐄌, 𐄍, 𐄎, 𐄏]
  ten: [𐄐, 𐄑, 𐄒, 𐄓, 𐄔, 𐄕, 𐄖, 𐄗, 𐄘]
  hundred: [𐄙, 𐄚, 𐄛, 𐄜, 𐄝, 𐄞, 𐄟, 𐄠, 𐄡]
  thousand: [𐄢, 𐄣, 𐄤, 𐄥, 𐄦, 𐄧, 𐄨, 𐄩, 𐄪]
  ten thousand: [𐄫, 𐄬, 𐄭, 𐄮, 𐄯, 𐄰, 𐄱, 𐄲, 𐄳]
ahom:
  unit: [𑜰, 𑜱, 𑜲, 𑜳, 𑜴, 𑜵, 𑜶, 𑜷, 𑜸, 𑜹]
  ten: [𑜺, 𑜻]
armenian:
  unit: [Ա, Բ, Գ, Դ, Ե, Զ, Է, Ը, Թ]
  ten: [Ժ, Ի, Լ, Խ, Ծ, Կ, Հ, Ձ, Ղ]
  hundred: [Ճ, Մ, Յ, Ն, Շ, Ո, Չ, Պ, Ջ]
  thousand: [Ռ, Ս, Վ, Տ, Ր, Ց, Ւ, Փ, Ք]
balinese: [᭐, ᭑, ᭒, ᭓, ᭔, ᭕, ᭖, ᭗, ᭘, ᭙]
bengali: [০, ১, ২, ৩, ৪, ৫, ৬, ৭, ৮, ৯]
bhaiksuki:
  digit: [𑱐, 𑱑, 𑱒, 𑱓, 𑱔, 𑱕, 𑱖, 𑱗, 𑱘, 𑱙]
  number:
    unit: [𑱚, 𑱛, 𑱜, 𑱝, 𑱞, 𑱟, 𑱠, 𑱡, 𑱢]
    ten: [𑱣, 𑱤, 𑱥, 𑱦, 𑱧, 𑱨, 𑱩, 𑱪, 𑱫]
    hundred: 𑱬
brahmi:
  digit: [𑁦, 𑁧, 𑁨, 𑁩, 𑁪, 𑁫, 𑁬, 𑁭, 𑁮, 𑁯]
  number: 
    unit: [𑁒, 𑁓, 𑁔, 𑁕, 𑁖, 𑁗, 𑁘, 𑁙, 𑁚]
    ten: [𑁛, 𑁜, 𑁝, 𑁞, 𑁟, 𑁠, 𑁡, 𑁢, 𑁣]
    hundred: 𑁤
    thousand: 𑁥
burmese: [၀, ၁, ၂, ၃, ၄, ၅, ၆, ၇, ၈, ၉]
chakma: [𑄶, 𑄷, 𑄸, 𑄹, 𑄺, 𑄻, 𑄼, 𑄽, 𑄾, 𑄿]
cham: [꩐, ꩑, ꩒, ꩓, ꩔, ꩕, ꩖, ꩗, ꩘, ꩙]
coptic:
  1/2: ⳽
coptic epact:
  unit: [𐋡, 𐋢, 𐋣, 𐋤, 𐋥, 𐋦, 𐋧, 𐋨, 𐋩]
  ten: [𐋪, 𐋫, 𐋬, 𐋭, 𐋮, 𐋯, 𐋰, 𐋱, 𐋲]
  hundred: [𐋳, 𐋴, 𐋵, 𐋶, 𐋷, 𐋸, 𐋹, 𐋺, 𐋻]
counting rod:
  unit: [𝍠, 𝍡, 𝍢, 𝍣, 𝍤, 𝍥, 𝍦, 𝍧, 𝍨]
  ten: [𝍩, 𝍪, 𝍫, 𝍬, 𝍭, 𝍮, 𝍯, 𝍰, 𝍱]
cyrillic:
  subgroup: 
    unit: [А, В, Г, Д, Е, Ѕ, З, И, Ѳ]
    ten: [І, К, Л, М, Н, Ѯ, О, П, Ч]
    hundred: [Р, С, Т, У, Ф, Х, Ѱ, Ѡ, Ц]
  group: [҂, ⃝,  ҈,  ҉,  ꙰,  ꙱,  ꙲]
devanagari: [०, १, २, ३, ४, ५, ६, ७, ८, ९]
eastern arabic:
  common: [٠, ١, ٢, ٣, ٤, ٥, ٦, ٧, ٨, ٩]
  variant: [۰, ۱, ۲, ۳, ۴, ۵, ۶, ۷, ۸, ۹]
ethiopic:
  unit: [፩, ፪, ፫, ፬, ፭, ፮, ፯, ፰, ፱]
  ten: [፲, ፳, ፴, ፵, ፶, ፷, ፸, ፹, ፺]
  hundred: ፻
  ten thousand: ፼
gujarati: [૦, ૧, ૨, ૩, ૪, ૫, ૬, ૭, ૮, ૯]
gunjala gondi: [𑶠, 𑶡, 𑶢, 𑶣, 𑶤, 𑶥, 𑶦, 𑶧, 𑶨, 𑶩]
gurmukhi: [੦, ੧, ੨, ੩, ੪, ੫, ੬, ੭, ੮, ੯]
greek:
  unit: [Α΄, Β΄, Γ΄, Δ΄, Ε΄, Ϛ΄, Ζ΄, Η΄, Θ΄]
  ten: [Ι΄, Κ΄, Λ΄, Μ΄, Ν΄, Ξ΄, Ο΄, Π΄, Ϙ΄]
  hundred: [Ρ΄, Σ΄, Τ΄, Υ΄, Φ΄, Χ΄, Ψ΄, Ω΄, Ͳ΄]
hanifi rohingya: [𐴰, 𐴱, 𐴲, 𐴳, 𐴴, 𐴵, 𐴶, 𐴷, 𐴸, 𐴹]
hatran:
  unit: [𐣻, 𐣼] # 1, 5
  ten: [𐣽, 𐣾]
  hundred: 𐣿
hebrew:
  unit: [א, ב, ג, ד, ה, ו, ז, ח, ט]
  ten: [י, כ, ל, מ, נ, ס, ע, פ, צ]
  hundred: [ק, ר, ש, ת, ך, ם, ן, ף, ץ]
imperial aramaic:
  unit: [𐡘, 𐡙, 𐡚]
  ten: [𐡛, 𐡜]
  hundred: 𐡝
  thousand: 𐡞
  ten thousand: 𐡟
indic siyaq:
  integer:
    unit:
      common: [𞱱, 𞱲, 𞱳, 𞱴, 𞱵, 𞱶, 𞱷, 𞱸, 𞱹]
      variant: [𞲱, 𞲲] # 1, 2
    ten: [𞱺, 𞱻, 𞱼, 𞱽, 𞱾, 𞱿, 𞲀, 𞲁, 𞲂]
    hundred: [𞲃, 𞲄, 𞲅, 𞲆, 𞲇, 𞲈, 𞲉, 𞲊, 𞲋]
    thousand: [𞲌, 𞲍, 𞲎, 𞲏, 𞲐, 𞲑, 𞲒, 𞲓, 𞲔]
    ten thousand:
      common: [𞲕, 𞲖, 𞲗, 𞲘, 𞲙, 𞲚, 𞲛, 𞲜, 𞲝]
      variant: 𞲳
    lakh: 
      lakh: [𞲞, 𞲟] # 100000, 200000
      lakh prefix: [𞲣, 𞲤, 𞲥, 𞲦, 𞲧, 𞲨, 𞲩, 𞲪, 𞲫]
      lakh suffix:
        common: 𞲠
        variant: 𞲴
    crore: [𞲡, 𞲢]
  fraction:
    1/4: 𞲭
    1/2: 𞲮
    3/4: 𞲯
inscriptional pahlavi:
  unit: [𐭸, 𐭹, 𐭺, 𐭻]
  ten: [𐭼, 𐭽]
  hundred: 𐭾
  thousand: 𐭿
inscriptional parthian:
  unit: [𐭘, 𐭙, 𐭚, 𐭛]
  ten: [𐭜, 𐭝]
  hundred: 𐭞
  thousand: 𐭟
javanese: [꧐, ꧑, ꧒, ꧓, ꧔, ꧕, ꧖, ꧗, ꧘, ꧙]
kannada: [೦, ೧, ೨, ೩, ೪, ೫, ೬, ೭, ೮, ೯]
kayah li: [꤀, ꤁, ꤂, ꤃, ꤄, ꤅, ꤆, ꤇, ꤈, ꤉]
kharohthi:
  integer:
    unit: [𐩀, 𐩁, 𐩂, 𐩃]
    ten: [𐩄, 𐩅]
    hundred: 𐩆
    thousand: 𐩇
  fraction: 
    1/2: 𐩈
khmer: [០, ១, ២, ៣, ៤, ៥, ៦, ៧, ៨, ៩]
khudawadi: [𑋰, 𑋱, 𑋲, 𑋳, 𑋴, 𑋵, 𑋶, 𑋷, 𑋸, 𑋹]
lao: [໐, ໑ , ໒, ໓, ໔, ໕, ໖, ໗, ໘, ໙]
lepcha: [᱀, ᱁, ᱂, ᱃, ᱄, ᱅, ᱆, ᱇, ᱈, ᱉]
limbu: [᥆, ᥇, ᥈, ᥉, ᥊, ᥋, ᥌, ᥍, ᥎, ᥏]
malayalam:
  integer:
    unit: [൦, ൧, ൨, ൩, ൪, ൫, ൬, ൭, ൮, ൯]
    ten: ൰
    hundred: ൱
    thousand: ൲
  fraction: 
    1/160: ൘
    1/40: ൙
    3/80: ൚
    1/20: ൛
    1/16: ൶
    1/10: ൜
    3/20: ൝
    1/8: ൷
    3/16: ൸
    1/5: ൞
    1/4: ൳
    1/2: ൴
    3/4: ൵
manischaean:
  unit: [𐫫, 𐫬] # 1, 5
  ten: [𐫭, 𐫮]
  hundred: 𐫯
masaram gondi: [𑵐, 𑵑, 𑵒, 𑵓, 𑵔, 𑵕, 𑵖, 𑵗, 𑵘, 𑵙]
mayan: [𝋠, 𝋡, 𝋢, 𝋣, 𝋤, 𝋥, 𝋦, 𝋧, 𝋨, 𝋩, 𝋪, 𝋫, 𝋬, 𝋭, 𝋮, 𝋯, 𝋰, 𝋱, 𝋲, 𝋳] # 0~19
medefaidrin:
  common: [𖺀, 𖺁, 𖺂, 𖺃, 𖺄, 𖺅, 𖺆, 𖺇, 𖺈, 𖺉, 𖺊, 𖺋, 𖺌, 𖺍, 𖺎, 𖺏, 𖺐, 𖺑, 𖺒, 𖺓] # 0~19
  variant: [𖺔, 𖺕, 𖺖] # 1, 2, 3
meetei mayek: [꯰, ꯱, ꯲, ꯳, ꯴, ꯵, ꯶, ꯷, ꯸, ꯹]
mende kikakui:
  digit: [𞣇, 𞣈, 𞣉, 𞣊, 𞣋, 𞣌, 𞣍, 𞣎, 𞣏]
  combinator:
    teen: 𞣐
    ten: 𞣑
    hundred: 𞣒
    thousand: 𞣓
    ten thousand: 𞣔
    hundred thousand: 𞣕
    million: 𞣖
meroitic cursive:
  integer:
    unit: [𐧀, 𐧁, 𐧂, 𐧃, 𐧄, 𐧅, 𐧆, 𐧇, 𐧈]
    ten: [𐧉, 𐧊, 𐧋, 𐧌, 𐧍, 𐧎, 𐧏]
    hundred: [𐧒, 𐧓, 𐧔, 𐧕, 𐧖, 𐧗, 𐧘, 𐧙, 𐧚]
    thousand: [𐧛, 𐧜, 𐧝, 𐧞, 𐧟, 𐧠, 𐧡, 𐧢, 𐧣]
    ten thousand: [𐧤, 𐧥, 𐧦, 𐧧, 𐧨, 𐧩, 𐧪, 𐧫, 𐧬]
    hundred thousand: [𐧭, 𐧮, 𐧯, 𐧰, 𐧱, 𐧲, 𐧳, 𐧴, 𐧵]
  fraction:
    1/2: 𐦽
    n/12: [𐧶, 𐧷, 𐧸, 𐧹, 𐧺, 𐧻, 𐧼, 𐧽, 𐧾, 𐧿, 𐦼]
modi: [𑙐, 𑙑, 𑙒, 𑙓, 𑙔, 𑙕, 𑙖, 𑙗, 𑙘, 𑙙]
mongolian: [᠐, ᠑, ᠒, ᠓, ᠔, ᠕, ᠖, ᠗, ᠘, ᠙]
mro: [𖩠, 𖩡, 𖩢, 𖩣, 𖩤, 𖩥, 𖩦, 𖩧, 𖩨, 𖩩]
nabataean:
  unit:
    common: [𐢧, 𐢨, 𐢩, 𐢪, 𐢬]
    variant: 𐢫 # 4
  ten: [𐢭, 𐢮]
  hundred: 𐢯
newa: [𑑐, 𑑑, 𑑒, 𑑓, 𑑔, 𑑕, 𑑖, 𑑗, 𑑘, 𑑙]
new tai lue:
  common: [᧐, ᧑, ᧒, ᧓, ᧔, ᧕, ᧖, ᧗, ᧘, ᧙]
  variant: ᧚ # 1
nko: [߀, ߁, ߂, ߃, ߄, ߅, ߆, ߇, ߈, ߉]
north indic:
  1/16: ꠳
  1/8: ꠴
  3/16: ꠵
  1/4: ꠰
  1/2: ꠱
  3/4: ꠲
nyakeng puachue hmong: [𞅀, 𞅁, 𞅂, 𞅃, 𞅄, 𞅅, 𞅆, 𞅇, 𞅈, 𞅉]
ol chiki: [᱐, ᱑, ᱒, ᱓, ᱔, ᱕, ᱖, ᱗, ᱘, ᱙]
old hungarian:
  unit: [𐳺, 𐳻] # 1, 5
  ten: [𐳼, 𐳽] # 10, 50
  hundred: 𐳾
  thousand: 𐳿
old italic:
  unit: [𐌠, 𐌡] # 1, 5
  ten: [𐌢, 𐌣] # 10, 50
old north arabian:
  unit: 𐪝
  ten: [𐪞, 𐪟]
old persian:
  unit: [𐏑, 𐏒]
  ten: [𐏓, 𐏔]
  hundred: 𐏕
old sogdian:
  integer:
    unit: [𐼝, 𐼞, 𐼟, 𐼠, 𐼡]
    ten: [𐼢, 𐼣, 𐼤]
    hundred: 𐼥
  fraction: 
    1/2: 𐼦
old south arabian:
  unit: 𐩽
  ten: 𐩾 # 50
oriya:
  integer:
    unit: [౦, ౧, ౨, ౩, ౪, ౫, ౬, ౭, ౮, ౯]
  fraction:
    1/16: ୵
    1/8: ୶
    3/16: ୷
    1/4: ୲
    1/2: ୳
    3/4: ୴
osmanya: [𐒠, 𐒡, 𐒢, 𐒣, 𐒤, 𐒥, 𐒦, 𐒧, 𐒨, 𐒩]
ottoman siyaq:
  integer:
    unit: 
      common: [𞴁, 𞴂, 𞴃, 𞴄, 𞴅, 𞴆, 𞴇, 𞴈, 𞴉]
      variant: [𞴯, 𞴰, 𞴱, 𞴲, 𞴳, 𞴴, 𞴵, 𞴶] # 2~9
    ten: 
      common: [𞴊, 𞴋, 𞴌, 𞴍, 𞴎, 𞴏, 𞴐, 𞴑, 𞴒]
      variant: 𞴷 # 10
    hundred: 
      common: [𞴓, 𞴔, 𞴕, 𞴖, 𞴗, 𞴘, 𞴙, 𞴚, 𞴛]
      variant: [𞴸, 𞴹] # 400, 600
    thousand: 
      common: [𞴜, 𞴝, 𞴞, 𞴟, 𞴠, 𞴡, 𞴢, 𞴣, 𞴤]
      variant: 𞴺 # 2000
    ten thousand:
      common: [𞴥, 𞴦, 𞴧, 𞴨, 𞴩, 𞴪, 𞴫, 𞴬, 𞴭]
      variant: 𞴻 # 10000
    merre: 𞴮 # used with one thousand for representing millions
  fraction:
    1/6: 𞴽
    1/2: 𞴼
pahawh hmong:
  unit: [𖭐, 𖭑, 𖭒, 𖭓, 𖭔, 𖭕, 𖭖, 𖭗, 𖭘, 𖭙]
  ten: 𖭛
  hundred: 𖭜
  ten thousand: 𖭝
  million: 𖭞
  hundred million: 𖭟
  ten billion: 𖭠
  trillion: 𖭡
palmyrene:
  unit: [𐡹, 𐡺, 𐡻, 𐡼, 𐡽]
  ten: [𐡾, 𐡿]
pheonician:
  unit: [𐤖, 𐤚, 𐤛]
  ten: [𐤗, 𐤘]
  hundred: 𐤙
psalter pahlavi:
  unit: [𐮩, 𐮪, 𐮫, 𐮬]
  ten: [𐮭, 𐮮]
  hundred: 𐮯
roman:
  unit: [Ⅰ, Ⅴ] # 1, 5
  ten: [Ⅹ, Ⅼ] # 10, 50
  hundred: [Ⅽ, Ⅾ] # 100, 500
  thousand: Ⅿ
rumi:
  integer:
    unit: [𐹠, 𐹡, 𐹢, 𐹣, 𐹤, 𐹥,𐹦, 𐹧, 𐹨]
    ten: [𐹩, 𐹪, 𐹫, 𐹬, 𐹭, 𐹮, 𐹯, 𐹰, 𐹱]
    hundred: [𐹲, 𐹳, 𐹴, 𐹵, 𐹶, 𐹷, 𐹸, 𐹹, 𐹺]
  fraction: 
    1/4: 𐹼
    1/3: 𐹽
    1/2: 𐹻
    2/3: 𐹾
saurashtra: [꣐, ꣑, ꣒, ꣓, ꣔, ꣕, ꣖, ꣗, ꣘, ꣙]
shan: [႐, ႑, ႒, ႓, ႔, ႕, ႖, ႗, ႘, ႙]
sharada: [𑇐, 𑇑, 𑇒, 𑇓, 𑇔, 𑇕, 𑇖, 𑇗, 𑇘, 𑇙]
sinhala:
  modern: [෦, ෧, ෨, ෩, ෪, ෫, ෬, ෭, ෮, ෯]
  archaic: 
    unit: [𑇡, 𑇢, 𑇣, 𑇤, 𑇥, 𑇦, 𑇧, 𑇨, 𑇩]
    ten: [𑇪, 𑇫, 𑇬, 𑇭, 𑇮, 𑇯, 𑇰, 𑇱, 𑇲]
    hundred: 𑇳
    thousand: 𑇴
sogdian:
  unit: 𐽑
  ten: [𐽒, 𐽓]
  hundred: 𐽔
sora sompeng: [𑃰, 𑃱, 𑃲, 𑃳, 𑃴, 𑃵, 𑃶, 𑃷, 𑃸, 𑃹]
sundanee: [᮰, ᮱, ᮲, ᮳, ᮴, ᮵, ᮶, ᮷, ᮸, ᮹]
suzhou:
  unit: 
    main: [〇, 〡, 〢, 〣, 〤, 〥, 〦, 〧, 〨, 〩]
    supplementary: [一, 二, 三] # 1, 2, 3
  ten: [〸, 〹, 〺]
tai laing: [꧰, ꧱, ꧲, ꧳, ꧴, ꧵, ꧶, ꧷, ꧸, ꧹]
tai tham:
  hora: [᪀, ᪁, ᪂, ᪃, ᪄, ᪅, ᪆, ᪇, ᪈, ᪉]
  tham: [᪐, ᪑, ᪒, ᪓, ᪔, ᪕, ᪖, ᪗, ᪘, ᪙]
takri: [𑛀, 𑛁, 𑛂, 𑛃, 𑛄, 𑛅, 𑛆, 𑛇, 𑛈, 𑛉]
tally mark:
  east asian: [𝍲, 𝍳, 𝍴, 𝍵, 𝍶]
  european: [𝍷, 𝍸] # 1, 5
tamil:
  integer:
    unit: [௦, ௧, ௨, ௩, ௪, ௫, ௬, ௭, ௮, ௯]
    ten: ௰
    hundred: ௱
    thousand: ௲
  fraction: 
    1/320: 𑿀
    1/160: 𑿂
    1/64: 𑿃
    1/40: 𑿄
    1/32: 𑿅
    3/80: 𑿆
    3/64: 𑿇
    1/20: 𑿈
    1/16: [𑿉, 𑿊]
    1/10: 𑿋
    3/20: 𑿍
    1/8: 𑿌
    3/16: 𑿎
    1/5: 𑿏
    1/4: 𑿐
    1/2: [𑿑, 𑿒]
    3/4: 𑿓
    downscale 1/320: 𑿔
telugu:
  integer: [౦, ౧, ౨, ౩, ౪, ౫, ౬, ౭, ౮, ౯]
  fraction:
    0/4 with odd exponent: ౸
    1/4 with odd exponent: ౹
    2/4 with odd exponent: ౺
    3/4 with odd exponent: ౻
    0/4 with even exponent: ౦
    1/4 with even exponent: ౼
    2/4 with even exponent: ౽
    3/4 with even exponent: ౾
thai: [๐, ๑, ๒, ๓, ๔, ๕, ๖, ๗, ๘, ๙]
tibetan:
  integer: [༠, ༡, ༢, ༣, ༤, ༥, ༦, ༧, ༨, ༩]
  fraction: [༳, ༪, ༫, ༬, ༭, ༮, ༯, ༰, ༱, ༲] # half of integer
tirhuta: [𑓐, 𑓑, 𑓒, 𑓓, 𑓔, 𑓕, 𑓖, 𑓗, 𑓘, 𑓙]
vai: [꘠, ꘡, ꘢, ꘣, ꘤, ꘥, ꘦, ꘧, ꘨, ꘩]
wancho: [𞋰, 𞋱, 𞋲, 𞋳, 𞋴, 𞋵, 𞋶, 𞋷, 𞋸, 𞋹]
warang citi:
  unit: [𑣠, 𑣡, 𑣢, 𑣣, 𑣤, 𑣥, 𑣦, 𑣧, 𑣨, 𑣩]
  ten: [𑣪, 𑣫, 𑣬, 𑣭, 𑣮, 𑣯, 𑣰, 𑣱, 𑣲]
western arabic: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
