---
d Latin:
  ls digits: [ zero, one, two, three, four, five, six, seven, eight, nine ]
  ls ten to nineteen: [ ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen ]
  ls tens: [ '', '', twenty, thirty, forty, fifty, sixty, seventy, eighty, ninety ]
  s hundred: hundred
  ls short-scale archmagnitudes: [ '', thousand, million, billion, trillion, quadrillion, quintillion, sextillion, septillion, octillion, nonillion, decillion ]
  ls long-scale archmanitudes: [ '', thousand, million, milliard, billion, billiard, trillion, trilliard, quadrillion, quadrilliard, quintillion, quintilliard, sextillion, sextilliard, septillion, septilliard, octillion, octilliard, nonillion, nonilliard, decillion, decilliard ]
  ls south asian archmagnitudes: [ '', thousand, lakh, crore, arab, kharab, nil, padma, shankh ]

  ls ordinal digits: [ zeroth, first, second, third, fourth, fifth, sixth, seventh, eighth, ninth ]
  ls ordinal ten to nineteen: [ tenth, eleventh, twelfth, thirteenth, forteenth, fifteenth, sixteenth, seventeenth, eighteenth, nineteenth ]
  ls ordinal tens: [ '', '', twentieth, thirtieth, fortieth, fiftieth, sixtieth, seventieth, eightieth, ninetieth ]

  ls months: [ '', January, February, March, April, May, June, July, August, September, October, November, December ]

  s a: a
  s and: and
  s half: half
  s halves: halves
  s minus: minus
  s negative: negative
  s nought: nought
  s o’clock: o’clock
  s of: of
  s oh: oh
  s past: past
  s percent: percent
  s point: point
  s power: power
  s quarter: quarter
  s s: s
  s sharp: sharp
  s to: to
  s th: th
  s the: the
  s times: times
  s year: year
