---
latin:
  common:
    _space: ' '
    _hyphen: '-'
    conjunction: and
    article:
      indefinite: a
      definite: the
    preposition:
      to: to
      of: of
      past: past
    percent: percent
    negative:
      negative: negative
      minus: minus
    integer:
      digit: [zero, one, two, three, four, five, six, seven, eight, nine]
      ten to nineteen: [ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen]
      tens: ['', '', twenty, thirty, forty, fifty, sixty, seventy, eighty, ninety]
      hundred: hundred
      archmagnitude:
        original:
          short: ['', thousand, million, billion, trillion, quadrillion, quintillion, sextillion, septillion, octillion, nonillion, decillion]
          long: ['', thousand, million, milliard, billion, billiard, trillion, trilliard, quadrillion, quadrilliard, quintillion, quintilliard,
                 sextillion, sextilliard, septillion, septilliard, octillion, octilliard, nonillion, nonilliard, decillion, decilliard]
        south asian: ['', thousand, lakh, crore, arab, kharab, nil, padma, shankh]
    fraction:
      half:
        singular: half
        plural: halves
      quarter: quarter
      plural: s
    ordinal:
      zero to nineteen: [ zeroth, first, second, third, fourth, fifth, seventh, eighth, ninth,
                          tenth, eleventh, twelfth, thirteenth, forteenth, fifteenth, sixteenth, seventeenth, eighteenth, nineteenth ]
      tens: [ '', '', twentieth, thirtieth, fortieth, fiftieth, sixtieth, seventieth, eightieth, ninetieth ]
      suffix: th
  math numeral:
    decimal: point
    scientific notation:
      multiply: times
      power: power
  nominal: oh # 0
  date and time:
    year: year
    month: ['', January, February, March, April, May, June, July, August, September, October, November, December]
    _comma: ','
    o clock: o'clock
    sharp: sharp
