---
d latin:
  ls chiffres: [ zéro, un, deux, trois, quatre, cinq, six, sept, huit, neuf ]
  ls dix à dix-neuf: [ dix, onze, douze, treize, quatorze, quinze, seize, dix-sept, dix-huit, dix-neuf ]
  ls dizaines: [ '', '', vingt, trente, quarante, cinquante, soixante, septante, huitante, nonante ]
  s cent: cent
  ls archimagnitudes: [ '', mille, million, milliard, billion, billiard, trillion, trilliard, quadrillion, quadrilliard, quintillion, quintilliard, sextillion, sextilliard, octillion, octilliard, nonillion, nonilliard, decillion, decilliard ]

  ls chiffres ordinaux: [ zérotième, unième, deuxième, troisième, quatrième, cinquième, sixième, septième, huitième, neuvième ]
  ls dix à dix-neuf ordinaux: [ dixième, onzième, douzième, treizième, quatorzième, quinzième, seizième, dix-septième, dix-huitième, dix-neuvième ]
  ls dizaines ordinaux: [ '', '', vingtième, trentième, quarantième, cinquantième, soixantième, septantième, huitantième, nonantième ]

  ls mois: [ '', janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre ]

  s demi: demi
  s demie: demie
  s et: et
  s exposant: exposant
  s fois: fois
  s heure: heure
  s ième: ième
  s le: le
  s millième: millième
  s minute: minute
  s moins: moins
  s octante: octante
  s pile: pile
  s pourcent: pourcent
  s premier: premier
  s puissance: puissance
  s quart: quart
  s s: s
  s sur: sur
  s seconde: seconde
  s virgule: virgule
  s une: une
