---
d latino:
  ls digitos: [ cero, uno, dos, tres, cuatro, cinco, seis, siete, ocho, nueve ]
  ls diez a diecinueve: [ diez, once, doce, trece, catorce, quince, dieciséis, diecisiete, dieciocho, diecinueve ]
  ls veinte a veintinueve: [ veinte, veintiuno, veintidós, veintitrés, veinticuatro, veinticinco, veintíséis, veintisiete, veintiocho, veintinueve ]
  ls decenas: [ '', '', '', treinta, cuarenta, cincuenta, sesenta, setenta, ochenta, noventa ]
  ls centenas: [ '', ciento, doscientos, trescientos, cuatrocientos, quinientos, seiscientos, setecientos, ochocientos, novecientos ]
  ls archimagnitudes: [ '', millón, billón, trillón, cuatrillón, quintillón, sextillón, septillón, octillón, nonillón, decillón ]

  ls digitos ordinales: [ ceroésimo, primero, segundo, tercero, cuarto, quinto, sexto, séptimo, octavo, noveno ]
  ls decenas ordinales: [ '', décimo, vigésimo, trigésimo, cuadragésimo, quincuagésimo, sexagésimo, septuagésimo, octogésimo, nonagésimo ]
  ls centenas ordinales: [ '', centésimo, ducentésimo, tricentésimo, cuadringentésimo, quingentésimo, sexcentésimo, septingentésimo, octingentésimo, noningentésimo ]

  ls unidades fraccionarias: [ '', '', medio, tercio, cuarto, quinto, sexto, séptimo, octavo, noveno ]
  ls digitos fraccionarias: [ '', unavo, dosavo, tresavo, cuatroavo, cincoavo, seisavo, sieteavo, ochoavo, nueveavo ]
  ls diez a diecinueve fraccionarios: [ décimo, onceavo, doceavo, treceavo, catorceavo, quinceavo, dieciseisavo, diecisieteavo, dieciochoavo, diecinueveavo ]
  ls decenas fraccionarios: [ '', '', veinteavo, treintavo, cuarentavo, cincuentavo, sesentavo, setentavo, ochentavo, noventavo ]

  ls meses: [ enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre ]

  s a: a
  s avo: avo
  s centavo: centavo
  s céntimo: céntimo
  s cien: cien
  s coma: coma
  s de: de
  s decimoprimer: decimoprimer
  s decimotercer: decimotercer
  s doceno: doceno
  s duodécimo: duodécimo
  s e: e
  s é: é
  s ésimo: ésimo
  s el: el
  s en punto: en punto
  s es: es
  s i: i
  s la: la
  s las: las
  s menos: menos
  s mil: mil
  s millardo: millardo
  s millardésimo: millardésimo
  s minuto: minuto
  s mitad: mitad
  s o: o
  s ó: ó
  s ochavo: ochavo
  s por: por
  s primer: primer
  s s: s
  s segundo: segundo
  s sétimo: sétimo
  s tercer: tercer
  s un: un
  s ún: ún
  s undécimo: undécimo
  s veinti: veinti
  s vigesimoprimer: vigesimoprimer
  s vigesimotercer: vigesimotercer
  s vo: vo
  s y: y
