---
s locale: eng-Latn-US # cmn-Hans-CN / eng-Latn-US
s locale text direction: '>v' # '>v'
ls language code: [ eng ] # deu | eng | epo | fra | jpn | spa | zho

s date-and-time format: date time # date time / time date
s date format: year-month-day # year-month-day / day-month-year / month-day-year

s output numeral system: european # european

s mode: learning # learning / practising

d practising:
  s notation type: integer
     # integer / integer percent / ordinal number / nominal number / 
     # fraction / mixed number / decimal / decimal percent / 
     # scientific notation / engineering notation / date and time
  i with or without negative: 0 # 0 / 1

  s calendar: gregorian # gregorian
  s clock: european # european

  # limits are included in the range

  li integer range: [0, 999]
  i decimal length: 3
  
  i nominal number length: 6

  li numerator range: [1, 9]
  li denominator range: [1, 99]

  i scientific notation coefficient decimal length: 3
  li scientific notation exponent range: [-9, 9]
  i engineering notation coefficient decimal length: 3
  li engineering notation exponent range: [-9, 9]

  li year range: [1908, 2106]

d TTS:
  s module: '' # '' / gtts / rlvoice

  d gtts:
    b is slow: False # False / True
    d region:
      s cmn: CN # CN / TW
      s eng: GB # AU / CA / GB / IE / IN / US / ZA
      s fra: FR # CA / FR
      s spa: US # ES / MX / US
      s por: PT # BR / PT

  d rlvoice:
    s driver: espeak # espeak / nsss / sapi5

    d espeak:
      d region:
        s eng: '' # '' / N / RP / SC / US / WM
        s por: '' # '' / PT
        s spa: '' # '' / LA
      
    d sapi5:
      d region:
        s afr: ZA
        s amh: ET
        s arb: SA # AE / BH / DZ / EG / IQ / JO / KW / LB / LY / MA / OM / QA / SA / SY / TN / YE
        s azj: AZ
        s ben: BD # BD / IN
        s bul: BG
        s bos: BA
        s cat: ES
        s ces: CZ
        s cmn: CN # CN / CN-henan / CN-liaoning / CN-shaanxi / CN-shandong / CN-sichuan / HK / TW
        s cym: GB
        s dan: DK
        s deu: DE # AT / CH / DE
        s ell: GR
        s eng: GB # AU / CA / GB / HK / IE / IN / KE / NG / NZ / PH / SG / TZ / US / ZA
        s est: EE
        s eus: ES
        s fin: FI
        s fra: FR # BE / CA / CH / FR
        s fil: PH
        s gle: IE
        s glg: ES
        s guj: GU
        s heb: IL
        s hin: IN
        s hrv: HR
        s hun: HU
        s hye: AM
        s ind: ID
        s isl: IS
        s ita: IT
        s jav: ID
        s jpn: JP
        s kat: GE
        s kor: KR
        s khk: MN
        s lao: LA
        s lav: LV
        s lit: LT
        s mal: IN
        s mkd: MK
        s msa: MY
        s mlt: MT
        s mar: IN
        s nld: NL
        s nob: 'NO'
        s npi: NP
        s pes: IR
        s pol: PL
        s por: PT # BR / PT
        s pst: AF
        s rom: RO
        s rus: RU
        s slk: SK
        s slv: SI
        s spa: ES # AR / BO / CL / CO / CR / CU / DO / EC / ES / GQ / GT / HN / MX / NI / PA / PE / PR / PY / SV / US / UY / VE
        s swa: TZ # KE / TZ
        s swe: SE
        s tam: IN # IN / LK / MY / SG
        s tel: IN
        s tha: TH
        s tur: TR
        s ukr: UA
        s urd: PK # IN / PK
        s uzn: UZ
        s vie: VN
        s wuu: CN
        s yue: HK
