# 'n' stands for a number
# '.' stands for U+002C COMMA ',' or U+002E FULL STOP '.' or U+00B7 MIDDLE DOT '·' or U+0027 APOSTROPHE "'" or U+066B ARABIC DECIMAL SEPARATOR '٫'
# '%' stands for U+0025 PERCENT SIGN '%' or U+066A ARABIC PERCENT SIGN '٪'
# '/' stands for U+002F SOLIDUS '/' or U+2044 FRACTION SLASH '⁄'
# '-' stands for U+002D HYPHEN-MINUS '-' or U+2212 MINUS SIGN '−'
# 'e' stands for U+0065 LATIN SMALL LETTER E 'e' or U+0045 LATIN CAPITAL LETTER E 'E'

integer:
  - n
  - -n

fraction:
  - n/n
  - -n/n

mixed_number:
  - n+n/n
  - -n-n/n

percentage:
  - n%
  - n.n%
  - -n%
  - -n.n%

decimal:
  - n.n
  - n.n%
  - n.nen
  - n.ne-n
  - -n.n
  - -n.n%
  - -n.nen
  - -n.ne-n

scientific_notation:
  - nen
  - n.nen
  - ne-n
  - n.ne-n
  - -nen
  - -n.nen
  - -ne-n
  - -n.ne-n
  # remind: the absolute value of the number of the multiplier must be lower than 10


ordinal_number:
  - n


nominal_number:
  - n

# From here below:
# Both lower and upper cases are accepted
# '.' stands for U+002E FULL STOP '.'
# '/' stands for U+002F SOLIDUS '/'
# '-' stands for U+002D HYPHEN-MINUS '-' or U+2010 HYPHEN '‐' or U+2012 FIGURE DASH '‒'


date:
  arrangement:
    - ymd
    - dmy
    - mdy
  expression:
    - n-n-n
    - n.n.n
    - n/n/n

time:
  arrangement:
    - hms
  expression:
    - n:n:n
    - n.n.n
