d google translate: # https://developers.google.com/admin-sdk/directory/v1/languages
  s AU: com.au
  s BR: com.br
  s CA: ca
  s ES: es
  s FR: fr
  s GB: co.uk
  s IE: ie
  s IN: co.in
  s MX: com.mx
  s PT: pt
  s US: us
  s ZA: co.za
