---
ls écriture: [ latin ] # latin
i « quatre-vingts », et cétéra / « huitante », et cétéra ou …: 0 # 0 / 1
i « huitante », et cétéra / « octante », et cétéra: 0 # 0 / 1
i _ / « et » pour la place « 0 »: 0 # 0 / 1
i numéro comme nombres à deux chiffres / numéro comme nombres à un chiffre: 0 # 0 / 1
i _ / « pile »: 0 # 0 / 1
i « trente » / « et demie »: 0 # 0 / 1
i « quinze », « quarante-cinq » / « et quart », « moins le quart »: 0 # 0 / 1
