---
ls escritura: [ latino ] # latino
i _ / «y» para lugares de «0»: 0 # 0 / 1
i «mil millones», y así sucesivamente / «un millardo», y así sucesivamente: 0 # 0 / 1
i «onceavo», «doceavo» / «undécimo», «duodécimo»: 0 # 0 / 1
i «veinteavo», y así sucesivamente / «vigésimo», y así sucesivamente: 0 # 0 / 1
i «medio» / «mitad»: 0 # 0 / 1
i «ceroésimo» / «cero»: 0 # 0 / 1
i «séptimo» / «sétimo»: 0 # 0 / 1
i «dieciochoavo», «veintiochoavo», y así sucesivamente / «dieciochavo», «veintiochavo», y así sucesivamente: 0 # 0 / 1
i «veinteavo» / «veintavo»: 0 # 0 / 1
i «centavo», y así sucesivamente / «centésimo» o «céntimo», y así sucesivamente: 0 # 0 / 1 
i «centésimo» / «céntimo»: 0 # 0 / 1
i «decimoprimero», «decimosegundo» o «décimo primero», «décimo segundo» / «undécimo», «duodécimo» o «doceno»: 0 # 0 / 1
i «decimoprimero», «decimosegundo», y así sucesivamente / «décimo primero», «décimo segundo», y así sucesivamente: 0 # 0 / 1
i «duodécimo» / «doceno»: 0 # 0 / 1
i _ / «en punto»: 0 # 0 / 1
i «treinta» / «media»: 0 # 0 / 1
i «quince», «cuarenta y cinco» / «y cuarto», «un cuarto para»: 0 # 0 / 1
